# Covid-19

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/keystore/: android.jks
app/src/androidTest/java/com/davydh/covid_19/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davydh/covid_19/: GetDataFromServerTask.java  (+1 more)
app/src/main/res/drawable/: blue_gradient.xml  circle_orange.xml  circle_red.xml  circle_red_small.xml  circle_yellow.xml  gradient_abruzzo.xml  gradient_calabria.xml  gradient_campania.xml  gradient_emilia_romagna.xml  gradient_friuli_venezia_giulia.xml  gradient_lazio.xml  gradient_liguria.xml  gradient_lombardia.xml  gradient_marche.xml  gradient_molise.xml  gradient_puglia.xml  gradient_sardegna.xml  gradient_sicilia.xml  gradient_umbria.xml  gradient_valle_aosta.xml  gradient_veneto.xml  ic_circle_orange.xml  ic_circle_yellow.xml  ic_coronavirus_green.xml  ic_coronavirus_green_small.xml  ic_coronavirus_orange.xml  ic_coronavirus_orange_small.xml  ic_coronavirus_red.xml  ic_coronavirus_red_small.xml  ic_coronavirus_white.xml  ic_coronavirus_yellow.xml  ic_coronavirus_yellow_small.xml  rectangle_background.xml  rectangle_black.xml  rectangle_fill.xml  rectangle_green.xml  rectangle_list_item.xml  rectangle_red.xml  stemma_abruzzo.xml  stemma_basilicata.xml  (+18 more)
app/src/main/res/layout/: activity_main_layout.xml  activity_maps.xml  country_news_item.xml  fragment_anagrafica_chart.xml  fragment_contagions_chart.xml  fragment_country_news.xml  fragment_country_news_detail.xml  fragment_covid_layout.xml  fragment_dashboard.xml  fragment_dashboard_layout.xml  fragment_map.xml  fragment_nation_chart.xml  fragment_new_positives_chart.xml  fragment_region_detail.xml  fragment_stats_layout.xml  fragment_vaccines.xml  info_bottom_sheet.xml  list_item.xml  loading_item.xml  province_bottom_sheet.xml
app/src/main/res/layout-sw600dp/: fragment_anagrafica_chart.xml  fragment_contagions_chart.xml  fragment_covid_layout.xml  fragment_nation_chart.xml  fragment_new_positives_chart.xml  fragment_vaccines.xml  list_item.xml
app/src/main/res/menu/: app_bar_layout.xml  bottom_navigation_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: italy2.geojson
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+45 files in other folders)
