<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:layout_margin="20dp"
    android:clipToPadding="true"
    app:cardCornerRadius="6dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:focusable="false"
        android:clickable="false"
        android:background="@color/standardBackground">

        <TextView
            android:id="@+id/text_list_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nuovi positivi:"
            android:textSize="12sp"
            android:layout_alignParentStart="true"
            android:textColor="@color/normalText"/>

        <TextView
            android:id="@+id/number_list_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2000"
            android:textSize="12sp"
            android:layout_alignParentEnd="true"
            android:textColor="@color/normalText"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>

